h1 Listing users

table
  thead
    tr
      th Name
      th Mobile number
      th Blood group
      th Dob
      th Last name
      th Family name
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.mobile_number
        td = user.blood_group
        td = user.dob
        td = user.last_name
        td = user.family_name
        td = link_to 'Show', user
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New User', new_user_path
